<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152716966-1"></script>
    <script>
      const path = window.location.pathname;
      const currentSender = path.split('/')[1];
      console.log(currentSender.toLowerCase());

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-152716966-1', 'auto');
      ga('send', 'event', 'Affiliate', 'redirect', currentSender.toLowerCase(), {
        nonInteraction: true
      });
      ga(function() {
        window.location = "https://apps.apple.com/tt/app/humbly-fm/id1521804753"
      })
    </script>
  </head>
  <body>
  </body>
</html>
