<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152716966-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152716966-1');
    </script>

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Humbly | Podcasts for social good</title>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:sit" content="@humblyFM" />
    <meta name="twitter:creator" content="@hrag" />
    <meta name="twitter:title" content="Humbly | Podcasts for social good" />
    <meta name="twitter:description" content="Humbly is a podcast app that helps raise money for good causes like nonprofits and charities. Like an Amazon Smile, but for Podcasts!" />
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/humbly-app-7410e.appspot.com/o/misc_static_assets%2FHumbly-OG.jpg?alt=media&token=9c59f26e-2273-4fc1-a0b5-3682028db6db" />

    <meta property="og:title" content="Humbly | Podcasts for social good" />
    <meta property="og:site_name" content="Humbly" />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/humbly-app-7410e.appspot.com/o/misc_static_assets%2FHumbly-OG.jpg?alt=media&token=9c59f26e-2273-4fc1-a0b5-3682028db6db" />
    <meta property="og:description" content="Humbly is a podcast app that helps raise money for good causes like nonprofits and charities. Like an Amazon Smile, but for Podcasts!" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main id="root"></main>
  </body>
</html>
